.container-add-post-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
    gap: 1.5rem;
}

.add-post-right-header-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #999191;
    margin-top: 1rem;
}

.add-post-right-require {
    color: red;
    margin-left: 2px;
}

.add-post-right-header-type-transaction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.add-post-right-header-container-transaction {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}


.add-post-right-transaction-btn.MuiButton-root {
    background-color: #ffffff;
    color: #63ab45;
    border: 1px solid #63ab45;
    border-radius: 18px;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    border-radius: 18px;
    cursor: pointer;
}

.add-post-right-transaction-btn.selected {
    background-color: #63ab45;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    border-radius: 18px;
    cursor: pointer;
    text-transform: none;
    padding: 8px;
}

.add-post-right-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.add-post-right-address {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}

.add-post-right-location {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}

.add-post-right-location-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
}

.add-post-right-info-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}

.add-post-right-info-detail-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
}

.add-post-right-info-detail-container-item {
    text-align: center;
}

.full-width {
    grid-column: span 2;
}

.add-post-right-other-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}

.add-post-right-other-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 1rem;
}

.add-post-right-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}

.add-post-right-title-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: auto;
}

.MuiSelect-select {
    padding: 0
}

.MuiMenuItem-root {
    padding: 0
}

.add-post-right-price-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
}

.add-post-right-price-container-item {
    text-align: center;
}

.add-post-right-white{
    height: 10rem;
}